﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/slnx.sqlite
/.vs
/ServerManagementTool/.vs/ServerManagementTool/v16
/ServerManagementTool/obj
/ServerManagementTool/bin/Debug/net5.0
